input {
  beats {
    port => 5044
  }
  file {
    path => "/data/logs/logstash-test.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "tail"
  }
}

filter {
  if [agent][type] == "winlogbeat" {
    mutate { add_field => { "log_type" => "winlog" } }
  } else if [message] =~ /HTTP\/\d\.\d"/ {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      tag_on_failure => ["_grok_apache_failure"]
    }
    mutate { add_field => { "log_type" => "apache" } }
  } else if [message] =~ /sshd|sudo|auth/ {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:syslog_host} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}" }
      tag_on_failure => ["_grok_syslog_failure"]
    }
    date {
      match => ["syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
      target => "@timestamp"
    }
    mutate { add_field => { "log_type" => "syslog" } }
  } else {
    mutate { add_field => { "log_type" => "app" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
